# Debug log4j
log4j.debug=true  
log4j.rootLogger=debug, transport

log4j.appender.transport=org.apache.log4j.FileAppender
log4j.appender.transport.layout=org.apache.log4j.HTMLLayout
log4j.appender.transport.layout.LocationInfo=true
log4j.appender.transport.layout.Title='All' Log
log4j.appender.transport.File=${jboss.server.home.dir}/log/transport.html
log4j.appender.transport.ImmediateFlush=true
log4j.appender.transport.Append=false